# template-java-jaxrs

./: pom.xml
src/main/java/com/example/services/: PicasaService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
